<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/madera"
    tools:context=".controller.Home"
    >
    <!-- LinearLayout GESTOR PRINCIPAL "PARA QUE ES USUARIO TENGA EL CONTROL "-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- INGRESE IMAGEN -->
        <ImageView
            android:layout_width="400dp"
            android:layout_height="323dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:src="@drawable/madeletras" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MENU"
            android:textAlignment="center"
            android:textColor="@color/colorMarron"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_margin="20dp"/>

        <!-- BOTON LOGIN -->

        <!-- BOTON crear cuenta -->

        <Button
            android:id="@+id/BtnInventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="@color/BotanColor"
            android:onClick="onClick"
            android:text="Inventario"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <!-- BOTON crear cuenta -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:text="lista"
            android:textColor="@color/white"
            android:backgroundTint="@color/BotanColor"
            android:textSize="18dp"
            android:textStyle="bold"
            android:id="@+id/Btnlista"
            android:onClick="onClick"/>



    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>